POCDiagram/CartesianChartExample.xaml

<UserControl x:Class="POCDiagram.CartesianChartExample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="AvailabilityLabel" Content="Beschikbaarheid" RenderTransformOrigin="3.389,0.479" Margin="0,0,0,-0.2" FontSize="8"/>
            <CheckBox IsChecked="{Binding Availability}" VerticalAlignment="Center"/>
            <Label x:Name="PlannedLabel" Content="Ingepland" RenderTransformOrigin="3.389,0.479" Margin="0,0,0,-0.2" FontSize="8"/>
            <CheckBox IsChecked="{Binding Planned}" VerticalAlignment="Center"/>
            <Label x:Name ="WhiteSpace" Content=" " Width="80"/>
            <Label x:Name="UnitLabel" Content="Uren per week" RenderTransformOrigin="3.389,0.479" Margin="0,0,0,-0.2" FontSize="8" HorizontalAlignment="Right"/>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Hoverable="False" Series="{Binding CartesianSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding NameList}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>